<!DOCTYPE html>
<html>
<head>
	 <meta
      charset="utf-8"
      name="viewport"
      content="width=device-width,intial-scale=1.0"
    />
	<title>ExamHelper</title>
	<style type="text/css">
	.title{
		text-align: center;
		}
		body{
	margin: 0;
}
.home_inputs{
	display: flex;
	align-items:center;
	max-height: 410px;
	margin: auto;
    flex-direction: column;
    max-width: 400px;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
}
select,input{
	display: block;
	margin: 20px auto;
    width: 80%;
    height: calc(3.5rem + 2px);
    padding: .375rem 2.25rem .375rem .75rem;
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

select{
	width: 92%;
 	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2 5l6 6 6-6'/%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right .75rem center;
    background-size: 16px 12px;
}
input[type='button']{
	cursor: pointer;
	width: 210px;
	height: 70px;
	border-radius: 3px;
	color: #fff;
	background: #027ad6;
	font: 700 24px sans-serif;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.07),
		0 4px 8px rgba(0, 0, 0, 0.07), 0 8px 16px rgba(0, 0, 0, 0.07),
		0 16px 32px rgba(0, 0, 0, 0.07), 0 32px 64px rgba(0, 0, 0, 0.07);
}
span{
	color: red;
	width: 80px; 
	font-size: 1.6rem;
}
p{
	padding: 2rem 0;	
	text-transform: capitalize;
	text-align: center;
	margin: 0;
}
.img_container{
	display:flex;
	justify-content: center;
	align-items: center;
}
.cards{
	display:flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
}

.card{
	height:auto;
	margin: 2rem;
	color: black;
	background-color:white;
	width: 450px;
	padding:1rem;
	border-radius: 10px;
	box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
}

.card_head
{
	display: flex;
	justify-content: center;
}
.card_body{
	display: flex;
	flex-wrap:wrap;
	justify-content: space-around;
	align-items: center;
	align-content: center;
	padding: 1rem;
}

.slot{
	display: block;
}
.card_footer{
	text-align: center;
}
p{
	margin: 0;
}

</style>
</head>
<body>
		<div class="img_container">
			<img src="./img/hero.jpg" width="150" height="150">
	</div>
		<h3 class="title">We are here to help you </h3>

	<div class="cards">

		<div class="card">
			<div class="card_head"><p>5<sup>th</sup>  semester</p></div>
			<ol>
				<li ><a href="/compilerdesign">OOAD</a></li>
			</ol>
		</div>
		<div class="card">
			<div class="card_head"><p>6<sup>th</sup>  semester</p></div>
			<ol>
				<li ><a href="/compilerdesign">Compiler Design</a></li>
			</ol>
		</div>
	</div>
</body>
</html>